\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Introduction}}{1}{section*.2}\protected@file@percent }
\newlabel{conj:taskc}{{1}{1}{}{conj.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Outline}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{$\mathbf  {SFP}$ and other tools}}{1}{subsection.0.1}\protected@file@percent }
\abx@aux@cite{barak}
\abx@aux@segm{0}{0}{barak}
\newlabel{sec:SFP}{{0.1.1}{2}{On $\SFP $ functions}{subsubsection.0.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.1}{On $\mathbf  {SFP}$ functions}}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{def:PTMbarak}{{1}{2}{Probabilistic Turing Machine, \cite {barak}}{defn.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.2}{Cylindes and Reduction Trees}}{5}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\mathbb  {S}\)-Reduction-Tree associated to $Q(Q(\mathtt  {1}\mathtt  {0}\mathtt  {1}, \cdot ), \cdot )$ }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:samplert}{{1}{6}{\rt {\Ss } {\Ss } associated to $Q(Q(\one \zero \one , \cdot ), \cdot )$}{figure.1}{}}
\newlabel{}{{1}{6}{\rt {\Ss } {\Ss } associated to $Q(Q(\one \zero \one , \cdot ), \cdot )$}{figure.1}{}}
\newlabel{sec:SFPtoPOR}{{0.2}{7}{From $\SFP $ to $\POR $ functions}{subsection.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{From $\mathbf  {SFP}$ to $\mathcal  {POR}$ functions}}{7}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Basic data structures and functions.}}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Complex Data Structures and Functions.}}{9}{section*.5}\protected@file@percent }
\newlabel{def:encTrans}{{19}{9}{Encoding: Transition Function}{defn.19}{}}
\newlabel{def:encTape}{{20}{9}{Encoding: Tape}{defn.20}{}}
\newlabel{def:encConf}{{21}{9}{\textcolor {red}{Encoding: Configuration}}{defn.21}{}}
\newlabel{lemma:SFPimpl}{{1}{9}{$\SFP $ Implementation}{lemma.1}{}}
\abx@aux@cite{Odifreddi}
\abx@aux@segm{0}{0}{Odifreddi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Expressivity of the $\mathcal  {POR}$ Formalism}}{10}{section*.6}\protected@file@percent }
\newlabel{lemma:PORimpl}{{2}{11}{}{lemma.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Concluding the Proof.}}{11}{section*.7}\protected@file@percent }
\newlabel{Proposition1}{{4}{11}{}{prop.4}{}}
\newlabel{sec:PORtoSFP}{{0.3}{11}{From $\POR $-functions to $\SFP $-machines}{subsection.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{From $\mathcal  {POR}$-functions to $\mathbf  {SFP}$-machines}}{11}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.3.1}{The $\mathcal  {POR}^-$-formalism}}{12}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{main:SFPlemma9}{{5}{12}{}{lemma.5}{}}
\newlabel{main:lemma:prefix}{{7}{13}{Prefix}{lemma.7}{}}
\newlabel{lemma:implPOR-}{{8}{13}{Implementation of $\POR $ in $\POR ^-$}{lemma.8}{}}
\abx@aux@cite{Ferreira90}
\abx@aux@segm{0}{0}{Ferreira90}
\abx@aux@cite{Winskel}
\abx@aux@segm{0}{0}{Winskel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.3.2}{The $\mathbf  {SIMP}$ formalism}}{14}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{lemma:implPOR-SIMP:main}{{9}{15}{Implementation of $\POR ^-$ in $\SIMP $}{lemma.9}{}}
\newlabel{prop:simptm}{{6}{15}{}{prop.6}{}}
\newlabel{SFPcor2}{{2}{15}{}{cor.2}{}}
\newlabel{SFPprop4}{{7}{15}{}{prop.7}{}}
\gdef \@abspage@last{15}
