[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'tesi.blg'
[83] biber:340> INFO - === ven lug  1, 2022, 10:23:04
[100] Biber.pm:415> INFO - Reading 'tesi.bcf'
[179] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[194] Biber.pm:4340> INFO - Processing section 0
[204] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography/bibliography.bib' for section 0
[208] bibtex.pm:1689> INFO - LaTeX decoding ...
[248] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[389] Utils.pm:384> WARN - legacy month field 'December' in entry 'Ferreira88' is not an integer - this will probably not sort properly.
[450] Utils.pm:384> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[450] Utils.pm:384> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[494] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:654> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[544] bbl.pm:757> INFO - Output to tesi.bbl
[544] Biber.pm:128> INFO - WARNINGS: 3
