% !TEX = short.tex

%%%% SECTION SFP

\input{encodings}


\subsection{Section~\ref{sec:SFP}}

\begin{proof}[Proof of Proposition~\ref{prop}]
The proof is by induction on $n$.

$n=0$. Then, $\m{\triangleright^n_M}$ is the identity function.

$n+1$. By IH $\m{\triangleright^n_M}$ is a function.
Since $\vdash_{\m{\delta}}$ is a function,
$\m{\triangleright^{n+1}_M} =
\m{\triangleright^n_M} \circ \vdash_{\m{\delta}}$
is a function too.
\end{proof}


































%%%%% PROOF 2
%\subsection{Section~\ref{sec:SFPtoPOR}}

%\begin{proof}[Proof of Lemma~\ref{lemma:SFPchar}]
%$\Rightarrow$ Trivial.  Let us use the transition function of the  underlying machine $M$ as $\delta$ and $q$ as its initial state.
%
%Such objects exist due to  Definition~\ref{df:streamMachine},~\ref{df:PSTM},~\ref{df:SFP}.
%
%The polynomial $p$ is the time-bound of $M$, which exists according to Definition~\ref{df:PSTM}.

%$\Leftarrow$ The characterization ensures that the $\overline{\triangleright}^\delta_n$ is stationary after a polynomial number of steps.
%
%So, we can build a $\delta'$ function which is obtained  from $\delta$ pruning the self-loops between states. So, $\delta'$ and $q$ allows us to synthesize a STM $M'$, which is an $\SFP$-machine  by  Definition~\ref{df:streamMachine},~\ref{df:PSTM},~\ref{df:SFP}.
%\end{proof}





\subsection{Section~\ref{sec:preliminary}}


\paragraph{\emph{Defining Finite Stream Turing Machine}}




\begin{defn}[FSTM Configuration]\label{df:TMConfiguration}
The \emph{configuration of a FSTM} is a 4-tuple
$\langle \m{\sigma}, \m{q}, \m{\tau},\m{\xi}\rangle$, where
\begin{itemize}
\itemsep0em

\item $\m{\sigma} \in \m{\hat{\Sigma}^*}$ is the portion of the work tape on the left of the head

\item $\m{q} \in \m{Q}$ is the current state of the machine

\item $\m{\tau} \in \m{\hat{\Sigma}^*}$ is the portion
of the work tape on the right of the head.

\item $\m{\sigma} \in \m{\hat{\Sigma}^*}$ is the portion
of the secondary tape on the right of the head.

\end{itemize}
\end{defn}


Now, it is possible to define the TM's transition
function.






\begin{defn}[FSTM Reachability Function]\label{df:TMReachability}
Given a TM,
$M=\langle \m{Q}, \m{q_0}, \m{\Sigma}, \m{\delta}\rangle$,
$\{\tmreach^n_M\}_n$ is the smallest
family of relations such that:
%
%
%
\begin{align*}
\langle \m{\sigma}, \m{q}, \m{\tau}, \m{\xi}\rangle
&\tmreach^0_M
\langle \m{\sigma}, \m{q}, \m{\tau}, \m{\xi}\rangle \\
%
%
\big(\langle \m{\sigma}, \m{q}, \m{\tau}, \m{\xi}\rangle
\tmreach^n_M
\langle \m{\sigma'}, \m{q'}, \m{\tau'}, \m{\xi'}\rangle\big)
%
\wedge
%
\big(\langle \m{\sigma'}, \m{q'}, \m{\tau'}, \m{\xi''}\rangle
%
&\tmstep_{\m{\delta}}
%
\langle \m{\sigma''}, \m{q''}, \m{\tau''}, \m{\xi''}\rangle\big)
\rightarrow
\big(\langle \m{\sigma}, \m{q}, \m{\tau}, \m{\xi}\rangle
\tmreach^{n+1}_M
\langle \m{\sigma''}, \m{q''}, \m{\tau''}, \m{\xi''}\rangle\big)
\end{align*}
\end{defn}
\noindent
Without loss of generality,
we assume TMs not to use final states:
computation is regarded as concluded
whenever the current configuration does
not define the transition function.\footnote{Indeed,
in all these cases,
we could imagine to add a final state $q_F$
and a transition to it.}




\begin{prop}
For any FSTM, $M\langle \m{Q}, \m{q_0}, \m{\Sigma},
\m{\delta}\rangle$ and $n\in \Nat$,
$\tmreach^n_M$ is a function.
\end{prop}

\begin{notation}[Final Configuration]
Given a FSTM,
$M=\langle \m{Q}, \m{q_0}, \m{\Sigma}, \m{\delta}\rangle$,
and a configuration
$\langle \m{\sigma}, \m{q}, \m{\tau}, \m{\xi}\rangle$,
we write
$\langle \m{\sigma}, \m{q}, \m{\tau}, \m{\xi}\rangle \not\tmstep_{\m{\delta}}$
when there are no $\m{\sigma'}, \m{q'}, \m{\tau'}, \m{\xi'}$
such that
$\langle \m{\sigma}, \m{q}, \m{\tau}, \m{\xi}\rangle
\tmstep_{\m{\delta}} \langle \m{\sigma'}, \m{q'},
\m{\tau'}, \m{\xi'}\rangle$.
\end{notation}
%
%
%
\begin{lemma}
  \label{lemma:polyFcompleteness}
  Each for each ordinary poly-time computable function $f$ there is
  a function in $\polyF$ $g$ such that:
  $$
  \forall x_1, x_2. f(x_1) = g(x_1, x_2)
  $$
\end{lemma}
\begin{proof}
  Given the (canonical) Turing Machines which computes $f$,
  $M_f=\langle  \m{Q}, \m{q_0}, \m{\Sigma}, \m{\delta}\rangle$, we can define
  the Finite State Turing Machine which computes $g$ as
  $N=\langle \m{Q}, \m{q_0}, \m{\Sigma}, \m{\Delta(\delta)}\rangle$ where
  the functional $\Delta$ basically extends all the transitions of the original machine
  in order to match each of the characters on the secondary tape. Formally

  $$
  \Delta(\delta) := \bigcup \{\{\langle p, c_r, \zero, q, c_w, d \rangle,
                                      \langle p, c_r, \one, q, c_w, d \rangle,
                                      \langle p, c_r, \circledast, q, c_w, d \rangle| \langle p, c_r, q, c_w, d \rangle \in \delta \}
  $$

  It can be shown by induction on the steps of the ordinary Turing Machine that
  the Finite Stream Turing Machine $N$ (restricted to its work tape), behaves
  exactly as the Turing Machine $M$.
\end{proof}













\paragraph{\emph{The Class $\POR^-$}}

Following~\cite{Ferreira88} and~\cite{Cobham}, we introduce the class $\fcob$ which will be proved to precisely characterize string-functions computable in polynomial time.

\begin{defn}[The Class $\fcob$]
The class $\fcob: \Ss^n \map \Ss$ is
the smallest class containing initial functions:
\begin{itemize}
\itemsep0em

\item $\cob{E}(x)=\emptyset$

\item $\cob{P}^i(x_1,\dots, x_n)=x_i$, for $1\leq i\leq n$

\item $\cob{C}^\zero(x) = x\zero$ and
$\cob{C}^\one(x) = x\one$

\item $\cob{Q}(x,y)=\one$ iff $x\subseteq \zero$,
$\cob{Q}(x,y)=\zero$ otherwise

\end{itemize}
and closed under composition and
bounded recursion,
where a function $f$ is defined by bounded
recursion from $g, h_0, h_1$ as:
\begin{align*}
f(x_1,\dots, x_n,\eepsilon) &= g(x_1,\dots, x_n) \\
%
f(x_1,\dots, x_n, y\zero) &= h_0(x_1,\dots, x_n, y,
f(x_1,\dots, x_n, y)) |_{t(x_1,\dots, x_n,y)} \\
%
f(x_1,\dots, x_n,y\one) &= h_1(x_1,\dots, x_n,
y, f(x_1,\dots, x_n,y))|_{t(x_1,\dots, x_n,y)}.
\end{align*}
with $t$ term of $\Lpw$.
\end{defn}

\begin{remark}
  \label{reamrkdafare}
  $\forall f \in \fcob.\exists g_f \in\POR^-.
  \forall \omega, \vec x. f(\vec x)=g_f(\vec x,\omega)$
\end{remark}
\begin{proof}
  By induction on the proof that a function is in Ferreira's $\fcob$.

  \begin{itemize}
    \item If the function is $\cob E$ , $E$ respects the property.
    \item If the function is $\cob {P^n_j}$ , the correspondent $\POR$
    projector respects the claim.
    \item If the function is $\cob {C_\bool}$ , $S_\bool$ verifies the claim.
    \item $\cob Q$ can be encoded by means of bounded recursion on notation, as shown
    in \ref{remark1taskA}
    \item The composition and recursion on notation cases
    follow by inductive hypothesis.
  \end{itemize}
\end{proof}

\begin{remark}
  \label{reamrkdafare}
  $\forall g \in\POR^-.\exists f_g\in \fcob.
  \forall \omega, \vec x. g(\vec x, \omega)=f_g(\vec x)$
\end{remark}
\begin{proof}
  By induction on the proof that $g\in \POR$

  \begin{itemize}
    \item If the function is $E$, $\cob E$ is a witness for the existential.
    \item If the function is ${P^n_j}$ , the correspondent $\fcob$
    projector has the claimed property.
    \item If the function is $S_\bool$, $\cob {C_\bool}$ verifies the claim.
    \item $C$ can be encoded by means of bounded recursion on notation, taking:
    \begin{align*}
    C(\eepsilon, z_\epsilon, z_1, z_2, \omega) &:= z_\epsilon\\
    C(x\bool, z_\epsilon, z_1, z_2, \omega) &:= x\bool|_{x\one}
  \end{align*}
    \item The composition and recursion on notation cases
    follow by inductive hypothesis.
  \end{itemize}
\end{proof}











































% \paragraph{\emph{Characterizing $\SFP$}}
%
% \begin{proof}[Proof of Lemma~\ref{lemma:transitionFunc}]
%   By induction on $n$, leveraging the fact that even $\vdash'_\delta$ is a function, which itself is a consequence of the fact thhat $\delta$ is a function.\end{proof}
%
%
%
%
% \begin{proof}[Proof of Lemma~\ref{lemma:char}]
% \textcolor{red}{If $f\in \fcob$, then
% there is a poytime TM $M$, which computes it.
% %
% It suffices to take the define $\delta$
% as the machine's transition function and
% $p$ as the its time-bound.
% %
% By definition, this if the $M$ halts at step
% $k<p(|x|)$, then $\overline{\stmreach}$ is constant
% for $k>k'$. This proves the claim.
% %
% Suppose that there are such $\delta$ and $p$,
% then the canonical TM which uses $\delta$
% as transition function computes $f$}
% \end{proof}









































































%\subsection{Section~\ref{sec:H}}







































%\newpage
\subsection{Section~\ref{sec:G}}











\begin{lemma}
  \label{lemma:simcorr}
  If $\gamma$ is a function $\Ss \longrightarrow \Ss$ such that $|\gamma|=n$,
   define $x_\gamma = \listenc {\listenc {x_1, y_1} 2, \ldots,
  \listenc {x_n, y_n} 2} n$,  then
  $\simulate(x, x_\gamma, \omega)=\gamma(x)$,
  otherwise $\simulate(x, x_\gamma, \omega)=\eepsilon$.
\end{lemma}
\begin{proof}
  Suppose $x'$ is in $\gamma$'s domain. It means that there is a tuple
  $t=\listenc{x', \overline y} 2$ in $x_\gamma$, so there exists
  $k \in \Nat$ such that $t=\pi_k(x_\gamma, \omega)$.
  Thus we can prove that if the third argument of $\simulate'$
  is the number of elements in $t$, then
  $\forall k\le m < |t|. \simulate'(x_\gamma, x,
  \ovverline m \Nat, \omega)=\overline y$; this result can be proven by induction
  on $m$.
  Then, the correctness of $\simulate$ comes as consequence because it is
  an instance of $simulate'$ with a value which is greater or equal to any
  possible value of $k$, namely the number of pairs in $x_\gamma$.
  Now suppose that $x'$ is not in $\gamma$'s domain,
  then there will not be any $k$ such that
  $\pi_k(x_\gamma)=\listenc{x', \overline y} 2$, so $\simulate'$ will return
  $\eepsilon$.
\end{proof}

\begin{defn}[Apply]
The function $\apply(\cdot,\cdot,\omega)\in \POR^-$
is defined as follows:
$$
\apply(x,y,\omega) := \mathtt{if}\big(x, f_{aux1}(x,y),
Neg(eq(\xi(x,y,\omega),\eepsilon,\omega),\omega),
\omega\big)
$$
where:
\begin{align*}
apply(x,y,\omega) &= \mathtt{if}\big(x, f_{aux1}(x,y),
\lnot (eq(\xi(x,y,\omega),\omega)\zero,
\omega\big) \\
%
%
\\
f_{a1}(x,y, \omega) &= \langle \chi(rrl(\pi_1(x,\omega),\omega),
\omega), \pi_3(\xi(x,y,\omega),\omega), \\
%
& \ \ \ lal(lal(lrl(\pi_3(x,\omega),\omega),
\pi_1(\xi(x,y,\omega)),\omega), rel(\pi_1(x,\omega),\omega),\omega) \\
%
& \ \ \ \lel (\pi_4(x,\omega),\omega)\rangle_\Ll \\
%
f_{a2}(x,y, \omega) &= \langle ral(rrl(\pi_1(x,\omega),\omega),
\pi_1(\xi(x,y,\omega),\omega),\omega),
\pi_3(\xi(x,y,\omega),\omega), \\
%
& \ \ \ \chi(lrl(\pi_3(x,\omega),\omega),\omega),
\lel (\pi_4(x,\omega),\omega)\rangle_\Ll \\
%
\\
\chi(x,\omega) &= \mathtt{if}\big(\underline \circledast_\Tt,
x, eq(\pi_0(x,\omega), \underline{0}_\Nat,
\omega),\omega\big) \\
%
\xi(x,y,\omega) &= sim\big(y,\langle \pi_2(x,\omega),
\lel(\chi(\pi_3(x,\omega),\omega),\omega),
\lel(\chi(\pi_4(x_c, \omega), \omega), \omega)\big)
\end{align*}
\end{defn}



\begin{proof}
  It should not be too much of a problem to see
  that the function $\chi$ return a tape which contains an instance of the
  blank character if and only if the tape passed as argument is empty,
  otherwise it returns its agument.
  %
  Thanks to this observation, we prove that $\xi$ is defined as the
  invoking of $\simulate$ on the tuple which contains:
  \begin{enumerate}
    \item the current state $\pi_2(x_c, \omega)$
    \item current character $\lel(\chi(\pi_3(x_c, \omega), \omega), \omega)$
    \item the first character on the second tape oracle bit $\lel(\chi(\pi_3(x_c, \omega), \omega), \omega)$\footnote{}
  \end{enumerate} to
  $\simulate$ which returns either the encoding of the image of the tuple
  through $\delta$ (if defined), or $\eepsilon$ as stated by Lemma
  \ref{lemma:simcorr}.
  %
  Suppose that the result of $\xi$ is $\eepsilon$, then the claim is
  trivially true, since the function returns exactly its input, but with
  the counter increased by one, as required by the claim.
  %
  Otherwise, suppose that $\xi$ returns a value different from $\eepsilon$.
  It means that $\delta$ is defined on its input, so, the guard of the inner
  $\mathtt{if}$ expression checks whether the result describes a right or
  left movement of the head and, depending on the response, behaves
  differently. Observe that the constant $L$ is represented by $\zero$
  as stated in Definition \ref{def:canencs}.
  %
   We will show only the case in which the head moves right, for the left
   movement the proof is analogous. The configuration is made up as follows:
   \begin{enumerate}
     \item The left portion of the tape tape $\ral(\rrl(\pi_1(x_c,\omega),\omega),
    \pi_1(\chi(x_c, x_\delta, \omega),\omega))$
     is obtained removing the current character by means of
     $\rrl(\pi_1(x_c,\omega),\omega)$, appending
     the character which is written by the head
     $\pi_1(\chi(x_c, x_\delta, \omega),\omega)$ by means of $\ral$.
     \item The current state is obtained projecting
     the third element of $\chi$.
     \item The right prortion tape loses its leftmost element, becoming
     $\ovverline \circledast \Tt$ if empty, as described by
     \linebreak
     $\rho(\lrl(\pi_3(x_c,\omega),\omega), \omega)$.
     \item the second tape loses its leftmost character.
   \end{enumerate}
  \end{proof}









\begin{proof}[Proof of Lemma~\ref{lemma:saPOR}]
  \label{proof:saPOR}
Given $f\in \POR^-$ and $t\in \mathcal{L}_{\mathbb{PW}}$,
let $sa_{f,t}$ be defined as follows:
\begin{align*}
sa_{f,t}' (x,\eepsilon, \vec{z}, \omega) &:= x \\
sa_{f,t}' (x,y\bool, \vec{z}, \omega) &:= f\big(sa_{f,t}'(x,y,\omega),
\vec{z},\omega\big)|_{t} \\
\\
sa_{f,t}(x,y,\vec{z},\omega) &:= sa_{f,t}'(x, rrs(y,\omega),\vec{z},\omega).
\end{align*}
\textcolor{red}{The function $sa$
is correct as $\underline{n}_\Nat$
has size $n+1$.}
%
We prove that if $|y| = n$,
then $sa_{f,t}'(x,y,\vec{z},\omega)=
f(f(f(\vec{x},\vec{z},\omega), \vec{z},\omega)\dots)$,
nested $n$ times,
by induction on $n$.
\begin{itemize}
  \item If $n=0$, $sa_{f,t}$ reduces to $sa_{f,t}'$ with argument $\epsilon$,
  so the result is $x$.
\item $n+1.$ By applying IH and the definition of $sa_{f,t}'$. \\
\end{itemize}

The correctness of $\sa$ comes as a consequence of the correctness
of the function $\rrs$ (which removes the rightmosr digit of a string)
and of the definition of $sa$.


\end{proof}


\begin{proof}[Proof of Lemma~\ref{lemma:applysize}]
  At each step, the function $\apply$ manipulates three values:
  \begin{itemize}
    \item The portion of the tape on the left of the head.
    \item The portion of the tape on the right of the head.
    \item the current state
  \end{itemize}
  %
  The manipulation of the tapes is done through shifting of characters and
  rewriting. An ordinary shifting operation does not change
  the whole size of the enoded configuration, while the rewriting can cause such phenomenon,
  due to the different sizes of the encoded characters, but fixed a machine,
  the maximum size of its characters is fixed. Say that value $k_1 \in \Nat$.
  Replacing a character on the encoded tape with it takes less than $2\cdot k_1$ bits.
  Even if a tape contains an infinite sequence of $\circledast$ and the machine
  moves in that direction, the overall result is the appending of a character on
  the other portion of the tape this takes exactly $2\cdot k_1$ bits, plus
  $\one^2$ additional bits to store the new size of the portion of the tape which
  receives an additional bit.
  %
  Then, we must take in account the difference in size due to the new state,
  but since the numbers of state in a machne is fixed, there is a constant $k_2$
  which bounds the size of any state, so rewriting a state takes less than
  $2\cdot k_2$ additional bits.
  %
  Finally, we must take in account the representation of the secondary tape:
  at each step, we strip off a cell from its representation since the head
  moves always to the right, so it causes no term growth.
  %
  The value of $k$ in the claim is $2 \cdot(1+k_1+k_2)$.

\end{proof}


























































%\newpage
\begin{lemma}
  \label{lemma:dectape}
  There's a function $f :
  \Ss \longrightarrow \Ss$ in $\POR$
  such that if $\ovverline \cdot \Tt$ is the encoding for tapes
  proposed in Corollary \ref{def:canencs}, then it holds that
  $\forall \sigma \in \{\zero, \one, \circledast\}^*, \omega.
   f(\ovverline \sigma \Tt, \omega)=
  \tau$ and $\tau$ is the longest suffix of $\sigma$ without $\circledast$.
\end{lemma}
% \begin{proof}
%   Take the function $\mathit{dectape}$ defined below:
%   \begin{align*}
%     \rho(t, x, \omega)&:= \pi(t, \mathit{diff}(\pi_0(t, \omega),
%     x, \omega), \omega)\\
%     \mathit{dectape}'(t, \eepsilon, \omega) &:= \eepsilon\\
%     \mathit{dectape}'(t, x\bbool, \omega) &:= \mathtt{if}(
%     \mathit{dectape}'(t, x, \omega)\rho(t, x\bbool, \omega),
%     \eepsilon, \lnot \eq(\rho(t, x\bbool, \omega),
%     \one\one\one, \omega), \omega)\\
%     \mathit{dectape}(t, \omega) &:= \mathit{dectape}'(t,
%     \rrs(\pi_0(t, \omega), \omega), \omega)
%   \end{align*}
%   Before proceeding with the correctness of $\mathit{dectape}$, we must prove
%   that, if $t$ is the encoding of a tape through $\ovverline \cdot \Tapes$, $x=\ovverline n\Nat$ and $n \le |t|$, $\rho(t, x, \omega)$ returns the $n$-th
%   projection of $t$ from the right. This is a consequence of the correctness
%   of the functions used in the definition of $\rho$, which has already been shown.
%   %
%   Before, we ought proof that $\mathit{dectape}'$ is a generalization of dectape,
%   for which $x=\ovverline n\Nat \to \ovverline \sigma \Tapes = t \to
%   \mathit{dectape}'(t, x, \omega)$ is the longest substring whithout
%   $\circledast$ of $\sigma$ which ends in
%   the $n$-th character of $\sigma$ from the left.
%   The proof of the main claim is by induction on $n$:
%   \begin{itemize}
%     \item[$0$] According to what we proved above about $\rho$, and the fact the
%     function checks the rightmost character of the $\sigma$'s encoding. Moreover,
%     the encoding of any encoded $\sigma \in \Sigmab^*$ contains at least one
%     charater. if this characteris $\circledast$ its encoding
%     is $\one\one\one$, so the condition on the $\mathit{if}$'s guard
%     is verified and the whole expression reduces to $\eepsilon$, otherwise
%     the function returns the decoding of the remaining part (which reduces
%     to $\eepsilon$) and the decoded value of the character in exam.
%     \item[$n+1$] The claim follows from the inductive hypothesis on the
%     recursive call, ad the condideration above regarding the value of the
%     projected character.
%   \end{itemize}
% The main claim can be proved by joining the consideration above and the fact
% that the definition of $\mathit{decode}$ is defined as an instance of
% $\mathit{decode}$ with $x$ equal to the size of $\sigma$, so the substring
% returned by $\mathit{decode}'$ is actually a suffix.
% \end{proof}
\begin{proof}[Proof of Lemma~\ref{lemma:dectape}]
Let us consider $dectape(x,\omega)$.
If $x$ is the encoding of a tape through
$\underline{\cdot}_\Tt$,
$x=\underline{n}_\Nat$ and $n \leq |x|$,
so $\rho(x,y,\omega)$ returns the $n$-th projection
of $x$ from the right.
%
This is a consequence of the correctness of the function
used in the definition of $\rho$,
which has already been shown.
%
Before, we ought prove that \emph{dectape'}
is a generalization of \emph{dectape},
for which $y=\underline{n}_\Nat$,
then $\underline{\sigma}_\Tt = x$ then
$dectape'(x,y,\omega)$ is the longest substring
of $\sigma$
without $\blank$, which ends in the $n$-th character of
$\sigma$ from the left.
%
The proof is by induction on $n$.
\begin{itemize}
  \item Case $0$. Intuitively $\rho$ checks the right-most
  character of the encoding for $\sigma$.
  %
  Moreover, the encoding of any encoded $\sigma\in
  \hat{\Sigma}^*$ contains at least one character.
  %
  If the character is $\blank$, its encoding will be $\one\one\one$,
  so the condition in the guard of $f_if$ is verified
  and the whole expression reduces to $\eepsilon$.
  %
  Otherwise, the function returns the decoding of the
  remaining part, which reduces to $\eepsilon$,
  and the decoded value of the character in exam.
  \item Case $n+1$. The claim follows from IH on the recursive call
  and the condition above concerning the value
  of the projected character. \\
  %
  We conclude the proof by joining the consideration above
  and the fact that the definition of \emph{dectape}
  is defined as an instance of \emph{dectape'}
  with $x$ equal to the size of $\sigma$.
  So, the substring returned by \emph{dectape'}
  is actually a suffix.
\end{itemize}
\end{proof}












































\subsection{Section~\ref{sec:E}}



\begin{lemma}
  \label{lemma:dyadbij}
  The function $\mathit{dy}(\ovverline n \Nat, \omega)$ is bijective.
\end{lemma}
\begin{proof}
  By the definition of the function, we know that it is in $\POR^-$, so
  the function is constant with respect to its second parameter. Moreover,
  It is clearly an injection, because different numbers have different encodings
  and $\forall n>0 \in \Nat.\forall \omega \in \Os. \mathit{bin}(n,\omega)$ has $\one$
  as leftmost bit
  (it can be shown by induction on $n$, leveraging the definition of $\mathit{bin}$).
  So we just need to show that it is surjective. We know that $\mathit{dy}$
  is computed removing a bit which is always $\one$.
  This entails that taken a string $\sigma \in \Ss$,
  it is the image of the natural number $n$ such that,
  the binary encoding of $n+1$ is $\one \sigma$. This number always exist.
\end{proof}

\begin{lemma}
  \label{lemma:auxsimdy}
  $$
  \eta \sim_{\mathit{dy}} \omega \to \forall n \in \Nat. \eta_n = e(\ovverline n \Nat, \omega)
  $$
\end{lemma}
\begin{proof}
  By contraposition: suppose that the consequence does not hold:
  $$
  \eta_n \neq e(\ovverline n \Nat, \omega)
  $$
  By definition of $e$, this means that there is an $i \in \Nat$ such that
  $\eta(i)\neq\omega(\mathit{dy}(\ovverline i\Nat, \omega))$, which is a contradiction.
\end{proof}
