[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'presentazione.blg'
[68] biber:340> INFO - === ven lug  8, 2022, 17:41:11
[79] Biber.pm:415> INFO - Reading 'presentazione.bcf'
[139] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[151] Biber.pm:4340> INFO - Processing section 0
[161] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[162] bibtex.pm:1689> INFO - LaTeX decoding ...
[183] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[215] Utils.pm:384> WARN - legacy month field 'December' in entry 'Ferreira88' is not an integer - this will probably not sort properly.
[245] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[245] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[251] bbl.pm:654> INFO - Writing 'presentazione.bbl' with encoding 'UTF-8'
[256] bbl.pm:757> INFO - Output to presentazione.bbl
[256] Biber.pm:128> INFO - WARNINGS: 1
