\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{8/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{12/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Some reductions}{16}{Some reductions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{17/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {16}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Characterizing $\mathbf {BPP}$}{22}{Characterizing $\mathbf {BPP}$}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{23/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Further work}{25}{Further work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{29}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {15}}
