\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1\else \numberline {1}Definition\fi \thmtformatoptarg {Class $\mathcal  {PPT}$}}{1}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conj}{\ifthmt@listswap Conjecture\nonbreakingspace 1\else \numberline {1}Conjecture\fi }{1}{conj.1}\protected@file@percent }
\newlabel{conj1}{{1}{1}{}{conj.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Class $\mathcal  {SFP}$}}{1}{section.1}\protected@file@percent }
\newlabel{sec:SFP}{{1}{1}{The Class $\SFP $}{section.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 2\else \numberline {2}Definition\fi \thmtformatoptarg {Probabilistic Turing Machines}}{1}{defn.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 3\else \numberline {3}Definition\fi \thmtformatoptarg {Stream Turing Machine}}{2}{defn.3}\protected@file@percent }
\newlabel{df:streamMachine}{{3}{2}{Stream Turing Machine}{defn.3}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 4\else \numberline {4}Definition\fi \thmtformatoptarg {Canonical STM}}{2}{defn.4}\protected@file@percent }
\newlabel{df:canonicalSTM}{{4}{2}{Canonical STM}{defn.4}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 5\else \numberline {5}Definition\fi \thmtformatoptarg {Configuration of STM}}{2}{defn.5}\protected@file@percent }
\newlabel{df:STMConfiguration}{{5}{2}{Configuration of STM}{defn.5}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 6\else \numberline {6}Definition\fi \thmtformatoptarg {Shifting Operation}}{2}{defn.6}\protected@file@percent }
\newlabel{df:shifting}{{6}{2}{Shifting Operation}{defn.6}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 7\else \numberline {7}Definition\fi \thmtformatoptarg {STM Transition Function}}{3}{defn.7}\protected@file@percent }
\newlabel{df:STMTransition}{{7}{3}{STM Transition Function}{defn.7}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 8\else \numberline {8}Definition\fi \thmtformatoptarg {STM Reachability Function}}{3}{defn.8}\protected@file@percent }
\newlabel{df:STMReachability}{{8}{3}{STM Reachability Function}{defn.8}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 1\else \numberline {1}Proposition\fi }{3}{prop.1}\protected@file@percent }
\newlabel{prop}{{1}{3}{}{prop.1}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nonbreakingspace 1\else \numberline {1}Notation\fi \thmtformatoptarg {Final Configuration}}{3}{notation.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 9\else \numberline {9}Definition\fi \thmtformatoptarg {STM Computation}}{3}{defn.9}\protected@file@percent }
\newlabel{df:STMcomputation}{{9}{3}{STM Computation}{defn.9}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 10\else \numberline {10}Definition\fi \thmtformatoptarg {poly-time Stream Machine}}{3}{defn.10}\protected@file@percent }
\newlabel{df:PSTM}{{10}{3}{poly-time Stream Machine}{defn.10}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 11\else \numberline {11}Definition\fi \thmtformatoptarg {The Class $\mathcal  {SFP}$}}{3}{defn.11}\protected@file@percent }
\newlabel{df:SFP}{{11}{3}{The Class $\SFP $}{defn.11}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 1\else \numberline {1}Remark\fi }{4}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 12\else \numberline {12}Definition\fi \thmtformatoptarg {Prefix of Oracle Tape}}{4}{defn.12}\protected@file@percent }
\@writefile{loe}{\contentsline {conj}{\ifthmt@listswap Conjecture\nonbreakingspace 2\else \numberline {2}Conjecture\fi }{4}{conj.2}\protected@file@percent }
\newlabel{conjTaskC}{{2}{4}{}{conj.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{From $\mathcal  {SFP}$ to $\mathcal  {POR}$}}{4}{section.2}\protected@file@percent }
\newlabel{sec:SFPtoPOR}{{2}{4}{From $\SFP $ to $\POR $}{section.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 1\else \numberline {1}Lemma\fi }{4}{lemma.1}\protected@file@percent }
\newlabel{lemma:taskC1}{{1}{4}{}{lemma.1}{}}
\citation{app}
\newlabel{sec:preliminary}{{2.1}{5}{Preliminary Notions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Preliminary Notions}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:poly-timeTM}{{2.1.1}{5}{(poly-time) Finite Stream Turing Machine}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{(poly-time) Finite Stream Turing Machine}}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 13\else \numberline {13}Definition\fi \thmtformatoptarg {Finite Stream Turing Machine}}{5}{defn.13}\protected@file@percent }
\newlabel{df:FSTuringMachine}{{13}{5}{Finite Stream Turing Machine}{defn.13}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 14\else \numberline {14}Definition\fi \thmtformatoptarg {FSTM Transition Function}}{6}{defn.14}\protected@file@percent }
\newlabel{df:FSTMTransition}{{14}{6}{FSTM Transition Function}{defn.14}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 15\else \numberline {15}Definition\fi \thmtformatoptarg {poly-time Finite Stream Turing Machine}}{6}{defn.15}\protected@file@percent }
\newlabel{df:polyTM}{{15}{6}{poly-time Finite Stream Turing Machine}{defn.15}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 16\else \numberline {16}Definition\fi \thmtformatoptarg {FSTM Computation}}{6}{defn.16}\protected@file@percent }
\newlabel{df:FSTMcomputation}{{16}{6}{FSTM Computation}{defn.16}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 17\else \numberline {17}Definition\fi \thmtformatoptarg {The Class $\mathcal  {PTF}_{\mathbb  {S}}$}}{6}{defn.17}\protected@file@percent }
\newlabel{df:poly-time}{{17}{6}{The Class $\polyF $}{defn.17}{}}
\newlabel{sub:por-o}{{2.1.2}{6}{The Class $\POR ^-$}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{The Class $\mathcal  {POR}^-$}}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 18\else \numberline {18}Definition\fi \thmtformatoptarg {The Class $\mathcal  {POR}^-$}}{6}{defn.18}\protected@file@percent }
\newlabel{sec:H}{{2.2}{7}{From $\SFP $ to $\polyF $}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{From $\mathcal  {SFP}$ to $\mathcal  {PTF}_{\mathbb  {S}}$}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2\else \numberline {2}Lemma\fi }{7}{lemma.2}\protected@file@percent }
\newlabel{lemma:SFPtopolyF}{{2}{7}{}{lemma.2}{}}
\newlabel{sec:G}{{2.3}{7}{From $\polyF $ to $\POR ^-$}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{From $\mathcal  {PTF}_{\mathbb  {S}}$ to $\mathcal  {POR}^-$}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{thmt@@polyFtoCob@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{7}{From $\polyF $ to $\POR ^-$}{subsection.2.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3\else \numberline {3}Lemma\fi }{7}{lemma.3}\protected@file@percent }
\newlabel{thmt@@polyFtoCob}{{3}{7}{}{lemma.3}{}}
\newlabel{lemma:polyFtoCob}{{3}{7}{}{lemma.3}{}}
\newlabel{subsub:apply}{{2.3.1}{8}{The function $\apply $}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{The function $\mathit  {apply}$}}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 19\else \numberline {19}Definition\fi \thmtformatoptarg {Total Function Simulator}}{8}{defn.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 4\else \numberline {4}Lemma\fi }{8}{lemma.4}\protected@file@percent }
\newlabel{lemma:applycorr}{{4}{8}{}{lemma.4}{}}
\newlabel{subsub:pf}{{2.3.2}{8}{Power Function}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Power Function}}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 5\else \numberline {5}Lemma\fi }{8}{lemma.5}\protected@file@percent }
\newlabel{lemma:saPOR}{{5}{8}{}{lemma.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 6\else \numberline {6}Lemma\fi \thmtformatoptarg {$\mathit  {apply}$ Size growth}}{9}{lemma.6}\protected@file@percent }
\newlabel{lemma:applysize}{{6}{9}{$\apply $ Size growth}{lemma.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{Representing transition in $\mathcal  {POR}^-$}}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 20\else \numberline {20}Definition\fi \thmtformatoptarg {$\mathit  {dectape}$ Function}}{9}{defn.20}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 7\else \numberline {7}Lemma\fi }{10}{lemma.7}\protected@file@percent }
\newlabel{lemma:dectape}{{7}{10}{}{lemma.7}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 21\else \numberline {21}Definition\fi }{10}{defn.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.4}{\emph  {Concluding the Proof}}}{10}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{thmt@@polyFtoCob@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{\emph {Concluding the Proof}}{subsubsection.2.3.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 8\else \numberline {8}Lemma\fi }{10}{lemma.8}\protected@file@percent }
\newlabel{thmt@@polyFtoCob}{{8}{10}{}{lemma.8}{}}
\newlabel{lemma:polyFtoCob}{{8}{10}{}{lemma.8}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 1\else \numberline {1}Corollary\fi }{10}{cor.1}\protected@file@percent }
\newlabel{cor:sfptopor-}{{1}{10}{}{cor.1}{}}
\newlabel{sec:E}{{2.4}{11}{Extractor Function in $\POR $}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Extractor Function in $\mathcal  {POR}$}}{11}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 22\else \numberline {22}Definition\fi }{11}{defn.22}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 23\else \numberline {23}Definition\fi }{11}{defn.23}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 24\else \numberline {24}Definition\fi }{11}{defn.24}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 25\else \numberline {25}Definition\fi }{11}{defn.25}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 9\else \numberline {9}Lemma\fi }{11}{lemma.9}\protected@file@percent }
\newlabel{lemma:funbij}{{9}{11}{}{lemma.9}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 2\else \numberline {2}Corollary\fi }{12}{cor.2}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3\else \numberline {3}Corollary\fi }{12}{cor.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Folklore becomes true}}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Appendix}}{13}{section.4}\protected@file@percent }
\newlabel{appendix}{{4}{13}{Appendix}{section.4}{}}
\newlabel{sub:encoding}{{4.1}{13}{Encodings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Encodings}}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsub:encodings}{{4.1.1}{13}{Statical encodings}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Statical encodings}}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 26\else \numberline {26}Definition\fi \thmtformatoptarg {Encoding of Constants}}{13}{defn.26}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2\else \numberline {2}Remark\fi \thmtformatoptarg {Representability of $\mathbb  {S}$ in $\mathcal  {POR}^-$}}{13}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 27\else \numberline {27}Definition\fi \thmtformatoptarg {Encoding of Natural numbers}}{13}{defn.27}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 3\else \numberline {3}Remark\fi \thmtformatoptarg {Representability of $\mathbb  {N}$ in $\mathcal  {POR}^-$}}{13}{remark.3}\protected@file@percent }
\citation{Odifreddi}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 28\else \numberline {28}Definition\fi \thmtformatoptarg {Encoding of Boolean values}}{14}{defn.28}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 4\else \numberline {4}Remark\fi \thmtformatoptarg {Representability of $\mathbb  {B}$ in $\mathcal  {POR}^-$}}{14}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\emph  {Lists}}}{14}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 29\else \numberline {29}Definition\fi \thmtformatoptarg {Lists of strings}}{14}{defn.29}\protected@file@percent }
\newlabel{def:enclists}{{29}{14}{Lists of strings}{defn.29}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 30\else \numberline {30}Definition\fi \thmtformatoptarg {List Element Encoding and Decoding Functions}}{15}{defn.30}\protected@file@percent }
\newlabel{def:df}{{30}{15}{List Element Encoding and Decoding Functions}{defn.30}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 31\else \numberline {31}Definition\fi \thmtformatoptarg {List Encoding}}{15}{defn.31}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 32\else \numberline {32}Definition\fi \thmtformatoptarg {String Concatenation function}}{15}{defn.32}\protected@file@percent }
\newlabel{def:concat}{{32}{15}{String Concatenation function}{defn.32}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 10\else \numberline {10}Lemma\fi \thmtformatoptarg {String concatenation is in $\mathcal  {POR}^-$}}{15}{lemma.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 11\else \numberline {11}Lemma\fi \thmtformatoptarg {$\mathcal  {D}$ is in $\mathcal  {POR}^-$}}{15}{lemma.11}\protected@file@percent }
\newlabel{lemma:dfinpor}{{11}{15}{$\mathcal {D}$ is in $\POR ^-$}{lemma.11}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 5\else \numberline {5}Remark\fi }{15}{remark.5}\protected@file@percent }
\newlabel{rem:listrepr}{{5}{15}{}{remark.5}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 33\else \numberline {33}Definition\fi \thmtformatoptarg {Finite Set Encoding}}{16}{defn.33}\protected@file@percent }
\newlabel{def:setenc}{{33}{16}{Finite Set Encoding}{defn.33}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 34\else \numberline {34}Definition\fi \thmtformatoptarg {Function Encoding}}{16}{defn.34}\protected@file@percent }
\newlabel{def:funenc}{{34}{16}{Function Encoding}{defn.34}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 4\else \numberline {4}Corollary\fi }{16}{cor.4}\protected@file@percent }
\newlabel{cor:funsetrepr}{{4}{16}{}{cor.4}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 5\else \numberline {5}Corollary\fi \thmtformatoptarg {Representability of $\delta $}}{16}{cor.5}\protected@file@percent }
\newlabel{cor:deltarepr}{{5}{16}{Representability of $\delta $}{cor.5}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 6\else \numberline {6}Corollary\fi \thmtformatoptarg {(Partial) Representability of Machine's Configurations}}{16}{cor.6}\protected@file@percent }
\newlabel{cor:confrepr}{{6}{16}{(Partial) Representability of Machine's Configurations}{cor.6}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 35\else \numberline {35}Definition\fi \thmtformatoptarg {Encodings for Canonical Stream Machines}}{17}{defn.35}\protected@file@percent }
\newlabel{def:canencs}{{35}{17}{Encodings for Canonical Stream Machines}{defn.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Dynamic encoding}}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Boolean Algebra.}}{17}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 36\else \numberline {36}Definition\fi \thmtformatoptarg {$\mathtt  {if}$}}{17}{defn.36}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 6\else \numberline {6}Remark\fi }{17}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 37\else \numberline {37}Definition\fi \thmtformatoptarg {Logical Connectives}}{17}{defn.37}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 38\else \numberline {38}Definition\fi }{17}{defn.38}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 7\else \numberline {7}Remark\fi }{18}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 39\else \numberline {39}Definition\fi }{18}{defn.39}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 8\else \numberline {8}Remark\fi }{18}{remark.8}\protected@file@percent }
\newlabel{par:strings}{{4.1.2}{18}{Strings}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Strings}}{18}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 40\else \numberline {40}Definition\fi \thmtformatoptarg {String Appenders and Removers}}{18}{defn.40}\protected@file@percent }
\newlabel{def:apprems}{{40}{18}{String Appenders and Removers}{defn.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Natural Numbers}}{19}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 41\else \numberline {41}Definition\fi \thmtformatoptarg {Successor}}{19}{defn.41}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 42\else \numberline {42}Definition\fi \thmtformatoptarg {Predecessor}}{19}{defn.42}\protected@file@percent }
\newlabel{df:predecessor}{{42}{19}{Predecessor}{defn.42}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 9\else \numberline {9}Remark\fi }{19}{remark.9}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 43\else \numberline {43}Definition\fi \thmtformatoptarg {Sum}}{19}{defn.43}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 44\else \numberline {44}Definition\fi \thmtformatoptarg {Difference}}{19}{defn.44}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 10\else \numberline {10}Remark\fi }{19}{remark.10}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 45\else \numberline {45}Definition\fi \thmtformatoptarg {Multiplication}}{20}{defn.45}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 46\else \numberline {46}Definition\fi \thmtformatoptarg {Exponentiation}}{20}{defn.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Lists}}{20}{section*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 12\else \numberline {12}Lemma\fi }{20}{lemma.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 13\else \numberline {13}Lemma\fi \thmtformatoptarg {Left-Inverse of $\mathit  {doub}$}}{20}{lemma.13}\protected@file@percent }
\newlabel{lemma:dhleftinverse}{{13}{20}{Left-Inverse of $\mathit {doub}$}{lemma.13}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 47\else \numberline {47}Definition\fi \thmtformatoptarg {List Extractors, Appenders and Removers}}{21}{defn.47}\protected@file@percent }
\newlabel{def:listops}{{47}{21}{List Extractors, Appenders and Removers}{defn.47}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 11\else \numberline {11}Remark\fi \thmtformatoptarg {Correctness of lists operators}}{22}{remark.11}\protected@file@percent }
\newlabel{rem:corrlistops}{{11}{22}{Correctness of lists operators}{remark.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Section\nonbreakingspace \ref  {sec:SFP}}}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Section\nonbreakingspace \ref  {sec:preliminary}}}{22}{subsection.4.3}\protected@file@percent }
\citation{Ferreira88}
\citation{Cobham}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\emph  {Defining Finite Stream Turing Machine}}}{23}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 48\else \numberline {48}Definition\fi \thmtformatoptarg {FSTM Configuration}}{23}{defn.48}\protected@file@percent }
\newlabel{df:TMConfiguration}{{48}{23}{FSTM Configuration}{defn.48}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 49\else \numberline {49}Definition\fi \thmtformatoptarg {FSTM Reachability Function}}{23}{defn.49}\protected@file@percent }
\newlabel{df:TMReachability}{{49}{23}{FSTM Reachability Function}{defn.49}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 2\else \numberline {2}Proposition\fi }{23}{prop.2}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nonbreakingspace 2\else \numberline {2}Notation\fi \thmtformatoptarg {Final Configuration}}{23}{notation.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 14\else \numberline {14}Lemma\fi }{23}{lemma.14}\protected@file@percent }
\newlabel{lemma:polyFcompleteness}{{14}{23}{}{lemma.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\emph  {The Class $\mathcal  {POR}^-$}}}{23}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 50\else \numberline {50}Definition\fi \thmtformatoptarg {The Class $\mathcal  {PF}_\mathbb  {S}$}}{23}{defn.50}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 12\else \numberline {12}Remark\fi }{24}{remark.12}\protected@file@percent }
\newlabel{reamrkdafare}{{12}{24}{}{remark.12}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 13\else \numberline {13}Remark\fi }{24}{remark.13}\protected@file@percent }
\newlabel{reamrkdafare}{{13}{24}{}{remark.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Section\nonbreakingspace \ref  {sec:G}}}{24}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 15\else \numberline {15}Lemma\fi }{24}{lemma.15}\protected@file@percent }
\newlabel{lemma:simcorr}{{15}{24}{}{lemma.15}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 51\else \numberline {51}Definition\fi \thmtformatoptarg {Apply}}{24}{defn.51}\protected@file@percent }
\newlabel{proof:saPOR}{{4.4}{25}{Section~\ref {sec:G}}{Item.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 16\else \numberline {16}Lemma\fi }{26}{lemma.16}\protected@file@percent }
\newlabel{lemma:dectape}{{16}{26}{}{lemma.16}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Section\nonbreakingspace \ref  {sec:E}}}{27}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 17\else \numberline {17}Lemma\fi }{27}{lemma.17}\protected@file@percent }
\newlabel{lemma:dyadbij}{{17}{27}{}{lemma.17}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 18\else \numberline {18}Lemma\fi }{27}{lemma.18}\protected@file@percent }
\newlabel{lemma:auxsimdy}{{18}{27}{}{lemma.18}{}}
\gdef \@abspage@last{27}
