[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'riassunto.blg'
[71] biber:340> INFO - === sab lug  2, 2022, 22:14:04
[108] Biber.pm:415> INFO - Reading 'riassunto.bcf'
[170] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[183] Biber.pm:4340> INFO - Processing section 0
[196] Biber.pm:4531> INFO - Looking for bibtex format file '../bibliography/bibliography.bib' for section 0
[198] bibtex.pm:1689> INFO - LaTeX decoding ...
[236] bibtex.pm:1494> INFO - Found BibTeX data source '../bibliography/bibliography.bib'
[276] Utils.pm:384> WARN - legacy month field 'December' in entry 'Ferreira88' is not an integer - this will probably not sort properly.
[311] Utils.pm:384> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[327] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[327] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[337] bbl.pm:654> INFO - Writing 'riassunto.bbl' with encoding 'UTF-8'
[343] bbl.pm:757> INFO - Output to riassunto.bbl
[343] Biber.pm:128> INFO - WARNINGS: 2
