\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Buss86}
\abx@aux@segm{0}{0}{Buss86}
\abx@aux@cite{Cobham1965}
\abx@aux@segm{0}{0}{Cobham1965}
\abx@aux@cite{Ferreira88}
\abx@aux@segm{0}{0}{Ferreira88}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{Cobham1965}
\abx@aux@segm{0}{0}{Cobham1965}
\abx@aux@cite{ADLP}
\abx@aux@segm{0}{0}{ADLP}
\abx@aux@cite{ADLP21}
\abx@aux@segm{0}{0}{ADLP21}
\abx@aux@cite{Gradel}
\abx@aux@segm{0}{0}{Gradel}
\abx@aux@cite{Schweikardt}
\abx@aux@segm{0}{0}{Schweikardt}
\abx@aux@cite{Chistikov2021PresburgerAW}
\abx@aux@segm{0}{0}{Chistikov2021PresburgerAW}
\abx@aux@read@bbl@mdfivesum{5DD7773769A20D54755FB85D45B20617}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ADLP21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ADLP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buss86}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chistikov2021PresburgerAW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cobham1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferreira88}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gradel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schweikardt}{nty/global//global/global}
\gdef \@abspage@last{3}
