\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Task C}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition of the $\mathbf  {SFP}$ formalism}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lemma:smtopor}{{2}{2}{Representation of Stream Machines in $\POR $}{lemma.2}{}}
\newlabel{sec:encoding}{{1.2}{2}{Encoding of a $\SFP $ Machine, Bottom-up}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Encoding of a $\mathbf  {SFP}$ Machine, Bottom-up.}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:basicdataandfun}{{1.2.1}{2}{Basic data structures and functions}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Basic data structures and functions}}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:complexdataandfun}{{1.2.2}{4}{Complex data structures and functions}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Complex data structures and functions}}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{defn:smencoding}{{9}{4}{Encoding of the transition function}{defn.9}{}}
\newlabel{defn:confencoding}{{11}{4}{Representation of the configuration of a stream machine}{defn.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{A first result}}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{lemma:sfpimpl}{{3}{5}{Implementation of $\SFP $}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Expressivity of the $\mathcal  {POR}$ formalism}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:strpre}{{1.3.1}{6}{Preliminaries on Strings}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Preliminaries on Strings}}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{def:reversingfunction}{{14}{6}{Reversing Function}{defn.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Natural Numbers}}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{remark:ssnn}{{2}{7}{Set $\SS _\NN $}{remark.2}{}}
\newlabel{remark:sizeofnumbers}{{3}{7}{Size of numbers}{remark.3}{}}
\newlabel{sec:booleanalgebra}{{1.3.3}{8}{Boolean algebra}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Boolean algebra}}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{tuples}}{10}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{remark:tsize}{{8}{11}{tuple's size}{remark.8}{}}
\newlabel{remark:rvlcrv}{{11}{12}{Left component of the reverse of a tuple}{remark.11}{}}
\newlabel{rem:tupleencoding}{{12}{13}{Correctness of the tuple's encoding}{remark.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The first inclusion}}{14}{subsection.1.4}\protected@file@percent }
\newlabel{lemma:part2}{{5}{14}{}{lemma.5}{}}
\newlabel{prop:sfpsubseteqor}{{1}{15}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{The other direction}}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{The $\mathcal  {POR}^-$ formalism}}{16}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{lemma:sizeofterms}{{8}{16}{Size of $\mathcal L_\Wl $ terms}{lemma.8}{}}
\newlabel{lemma:sizeofpor}{{9}{17}{}{lemma.9}{}}
\newlabel{lemma:sizeofpor-}{{10}{17}{}{lemma.10}{}}
\newlabel{lemma:greaterpoly}{{11}{17}{Construction of universally greater polynomials}{lemma.11}{}}
\newlabel{lemma:oracleprefix}{{12}{18}{}{lemma.12}{}}
\newlabel{lemma:oraclebound}{{13}{18}{Prefix Lemma}{lemma.13}{}}
\newlabel{lemma:portopor-}{{14}{19}{Implementation of $\POR $ in $\POR ^-$}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.2}{The $\mathcal  {SIMP}$ formalism}}{20}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{remark:if}{{15}{21}{}{remark.15}{}}
\newlabel{lemma:compcopyb}{{16}{22}{Complexity of $copyb$}{lemma.16}{}}
\newlabel{lemma:corrcopyb}{{17}{22}{Correctness of $copyb$}{lemma.17}{}}
\newlabel{lemma:compmm}{{18}{24}{Complexity of $\MM $}{lemma.18}{}}
\newlabel{lemma:comptrunc}{{19}{25}{Complexity of truncation}{lemma.19}{}}
\newlabel{lemma:corrtrunc}{{20}{25}{Correctness of truncation}{lemma.20}{}}
\newlabel{lemma:por-tosimp}{{21}{25}{Implementation of $\POR ^-$ in $\SIMP $}{lemma.21}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{27.88pt}
\newlabel{tocindent3}{0pt}
\newlabel{lemma:simptosfp}{{2}{30}{}{corollary.2}{}}
\newlabel{prop:porsubseteqsfp}{{4}{30}{}{prop.4}{}}
\newlabel{thm:por=sfp}{{1}{30}{}{theorem.1}{}}
\gdef \@abspage@last{30}
